### tomcat - server config: alter server properties here

server.port=6060

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

### MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_boot
spring.datasource.username=praveen
spring.datasource.password=apadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/
